<!doctype>
<html>
<head>
  <title>mini project</title>
      <Script type="text/javascript">
     
function check(){

let fname= document.getElementById("firstName").value;
let lname= document.getElementById("lastname").value;
let c=document.getElementById("country").value;
let num=document.getElementById("phoneNumber").value;
let Oname=document.getElementById("organizationName").value;
let size=document.getElementById("size").value;
let e=document.getElementById("email").value;
let checkbox=document.getElementById("cookies").checked;

var email_val = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;  
var letters = /^[A-Za-z]+$/;  
 
if( fname=="" && lname=="" && c=="" && num=="" && Oname=="" && size=="" && e=="")
{
  alert("please enter the following details!");
  }
else if(!letters.test(fname)){
 alert("please enter valid Firstname");
 document.getElementById("firstName").focus();
}
else if(!letters.test(lname)){
 alert("please enter valid name");
 document.getElementById("lastname").focus();
}
else if(!letters.test(c)){
 alert("please enter country name");
 document.getElementById("country").focus();

}
else if(num.length!=10){
 alert("please enter valid 10-digit number only!");
 }
else if(!email_val.test(e))  
        {  
            alert('Invalid email format please enter valid email id');  
        }  
else if(checkbox==false){
 alert("please accept Terms and conditions! to continue");
 document.getElementById("txt").style.color="red";
}
else{  
alert("Your account has been created successfully... THANK YOU!");  

  }  
}
</script>

</head>

<body>
  <div class="parent">

        <div align='left' class="left">
         <h1>The <span style="color:aqua">Next Gen</span><br>LMS Platform</h1>
         <p style="font-size:medium">Train,Track & Evaluate Your Team-All in One Place</p>
        </div>
       
        <div class="container">
          <h3>Get Your Free LMS Platform Now</h3>
          
          <form onSubmit="event.preventDefault()">
            <div >
              <input class="formfield" type="text" id="firstName" placeholder="first Name*" required>
              <input class="formfield" type="text" id="lastname" placeholder="Last Name*" required>
            </div>
            <div >
              <input class="formfield" type="text" id="country" placeholder="Country">
              <input class="formfield" type="number" id="phoneNumber" placeholder="Phone Number*" required>
            </div>
            <div >
              <input class="formfield" type="text" id="organizationName" placeholder="Organization Name*" required >
            </div>
            <div >
              <input class="formfield" type="number" id="size" placeholder="Organization Size*" required>
              <input class="formfield" type="email" id="email" placeholder="Work E-mail ID*" required>
            </div>
            <div >
              <input type="checkbox" id="cookies" >
              <label Style="font-size:15px" id="txt">I authorize edurios learning solutions pvt Ltd and its represantation call me or whatsapp me about its product and offers this content</label>
            </div >
            <input class="formfield" id="submit" type="submit" value="submit" onClick="check()">
        </form>
      </div>
    </div>    
            
            
</body>

<style>
body{
background-image:url("https://www.lineupthebooks.com/content/images/2019/01/boy-in-space-post-img.png");
color:white;

background-attachment:fixed;
}
.parent{
  display:flex;
}
.left{
  display:inline-block;
  width:50%;
  font-size:20px;
}
.container{
  display:inline-block;
  font-size:20px;
  vertical-align:middle;
  padding:3px;

}

#submit{
 background-color:blue;
 border-radius:10px;
width:95%;
height=30%;
color:white;
font-size:15px;
border:1px solid black;
}
.formfield{
 padding:5px 70px;
 background:transparent;
 Background-color:rgba(0,0,0,0);
height:45px;
 margin: 10px 4px;
 box-sizing: border-box;
 border-radius:8px;
 font-size:15px;
 

 
 }
 #organizationName{
  width:95%;
  }

 </style>
</html>

